{
  "name": "Svitlo-E",
  "version": "2.0.0",
  "description": "Collect and display power outages info",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^9.0.0",
    "nedb": "^1.8.0",
    "randomstring": "^1.2.3"
  },
  "scripts": {
    "start": "node ./server/index.js",
    "server": "nodemon ./server/index.js",
    "front": "http-server ./front",
    "develop": "concurrently --kill-others 'npm run server' 'npm run front'"
  },
  "author": "Coder_AK",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
